In [38]:
import pandas as pd
pd.__version__

'2.1.4'

The CSV file is very big and Pandas may not be able to handle it properly if the whole thing doesn't fit in RAM. We will only import 100 rows for now.

In [39]:
#!wget 'https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet'

The course work with CSV file, but on TLC Trip Record Data site, the file is parquet.
Dataset link: https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

In [40]:
# read the parquet file
df = pd.read_parquet('yellow_tripdata_2024-01.parquet', engine="pyarrow")

In [41]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [42]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

Creating the schema for the database. The _schema_ is the structure of the database; in this case it describes the columns of our table. Pandas can output the SQL _DDL_ (Data definition language) instructions necessary to create the schema.

In [43]:
# let's provide a name for the table
# first, we'll only output the instructions to create the table
print(pd.io.sql.get_schema(df, name='yellow_taxi_data'))

CREATE TABLE "yellow_taxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TIMESTAMP,
  "tpep_dropoff_datetime" TIMESTAMP,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "RatecodeID" REAL,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL,
  "Airport_fee" REAL
)

We have the DDL instructions but we still need to specify it for Postgres to connect and create the table. We will use `sqlalchemy`.

Config the postgresql on terminal:

`sudo -u postgres psql -c "CREATE DATABASE ny_taxi;"`

`sudo -u postgres psql -c "CREATE USER admin WITH PASSWORD 'mysecretpass';"`

`sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE ny_taxi TO admin;"`

Connect the database

In [44]:
from sqlalchemy import create_engine
import sys
import time

def create_db_connection(retries=5):
    for attempt in range(retries):
        try:
            engine = create_engine('postgresql://admin:mysecretpass@localhost:5432/ny_taxi')
            engine.connect()
            print("Conexão estabelecida com sucesso!")
            return engine
        except Exception as e:
            print(f"Tentativa {attempt + 1} de {retries}: {str(e)}")
            if attempt < retries - 1:
                time.sleep(2)
            else:
                print("Falha ao conectar ao banco de dados")
                sys.exit(1)

engine = create_db_connection()

Conexão estabelecida com sucesso!

In [45]:
engine = create_engine('postgresql://admin:mysecretpass@localhost:5432/ny_taxi')

In [46]:
# run this cell when the Postgres Docker container is running
engine.connect()

In [47]:
# we can now use our engine to get the specific output for Postgres
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" INTEGER,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" INTEGER,
	"DOLocationID" INTEGER,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	"Airport_fee" FLOAT(53)
)

Iterator - Let's create an iterator to read the parquet data in chunks and insert it into the database

In [48]:
# Create an iterator to read the parquet data in chunks and insert it into the database
from time import time

df_iter = pd.read_parquet('yellow_tripdata_2024-01.parquet', engine='pyarrow')

# definy chunk size
chunk_size = 100000

# iterate over the chunks
while len(df_iter) > 0:
    # start timer
    t_start = time()
    
    # insert chunk into the database
    df_iter.head(chunk_size).to_sql(name='yellow_taxi_data', 
                                   con=engine, 
                                   if_exists='append',
                                   index=False)
    
    # remove chunk from
    df_iter = df_iter.iloc[chunk_size:]
    
    # stop timer
    t_end = time()
    
    print('Chunk inserted, took: %.3f seconds' % (t_end - t_start))

Chunk inserted, took: 5.565 seconds
Chunk inserted, took: 5.184 seconds
Chunk inserted, took: 5.061 seconds
Chunk inserted, took: 5.863 seconds
Chunk inserted, took: 7.766 seconds
Chunk inserted, took: 5.083 seconds
Chunk inserted, took: 5.293 seconds
Chunk inserted, took: 5.278 seconds
Chunk inserted, took: 5.404 seconds
Chunk inserted, took: 5.166 seconds
Chunk inserted, took: 8.434 seconds
Chunk inserted, took: 5.994 seconds
Chunk inserted, took: 5.559 seconds
Chunk inserted, took: 5.391 seconds
Chunk inserted, took: 5.279 seconds
Chunk inserted, took: 5.149 seconds
Chunk inserted, took: 7.691 seconds
Chunk inserted, took: 5.526 seconds
Chunk inserted, took: 5.695 seconds
Chunk inserted, took: 7.627 seconds
Chunk inserted, took: 10.141 seconds
Chunk inserted, took: 8.553 seconds
Chunk inserted, took: 4.975 seconds
Chunk inserted, took: 5.120 seconds
Chunk inserted, took: 4.912 seconds
Chunk inserted, took: 5.321 seconds
Chunk inserted, took: 5.068 seconds
Chunk inserted, took: 7.825 seconds
Chunk inserted, took: 6.497 seconds
Chunk inserted, took: 2.796 seconds

You can now use `pgcli -h localhost -p 5432 -u root -d ny_taxi` on a separate terminal to look at the database:

- \dt for looking at available tables.
- \d yellow_taxi_data for describing the new table.